
{{ define "main" }}
<section class="container mx-auto px-6 py-12">
  <h1 class="text-4xl font-bold text-center text-green-700 mb-8">Skills</h1>

  <!-- ðŸ” Search Bar -->
  <div class="mb-8 text-center">
    <input type="text" id="skillSearch" placeholder="Search skills..." class="px-4 py-2 border rounded w-full sm:w-1/2 text-center shadow" />
  </div>

  {{ range site.Data.skills.main }}
    <div class="mb-10">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">{{ .title }}</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {{ range .items }}
          <div class="skill-card bg-white rounded-lg p-4 shadow hover:shadow-md transition" data-name="{{ .name | lower }}">
            <div class="flex items-center space-x-4 mb-2">
              <img src="/images/skills/{{ .logo }}" alt="{{ .name }}" class="w-10 h-10 object-contain">
              <span class="text-lg font-semibold text-gray-800">{{ .name }}</span>
            </div>
            <p class="text-sm text-gray-600">{{ .summary }}</p>
          </div>
        {{ end }}
      </div>
    </div>
  {{ end }}
</section>

<script>
  const input = document.getElementById('skillSearch');
  const cards = document.querySelectorAll('.skill-card');

  input.addEventListener('input', function () {
    const val = this.value.toLowerCase();
    cards.forEach(card => {
      const name = card.getAttribute('data-name');
      card.style.display = name.includes(val) ? 'block' : 'none';
    });
  });
</script>
{{ end }}

