{{ partial "helpers/script-bundle.html" }}

<!-- layouts/partials/scripts.html -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



<!-- layouts/partials/scripts.html Typing  -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const texts = ["a Back-End Developer", "a Problem Solver", "a Code Enthusiast"];
    const el = document.getElementById("typed-text");
    const typingSpeed = 100;
    const erasingSpeed = 50;
    const delayBetween = 1500;

    let textIndex = 0;
    let charIndex = 0;
    let isDeleting = false;

    function type() {
      const current = texts[textIndex];
      if (isDeleting) {
        el.textContent = current.substring(0, charIndex--);
        if (charIndex < 0) {
          isDeleting = false;
          textIndex = (textIndex + 1) % texts.length;
          setTimeout(type, typingSpeed);
        } else {
          setTimeout(type, erasingSpeed);
        }
      } else {
        el.textContent = current.substring(0, charIndex++);
        if (charIndex > current.length) {
          isDeleting = true;
          setTimeout(type, delayBetween);
        } else {
          setTimeout(type, typingSpeed);
        }
      }
    }

    if (el) type();
  });
</script>


