<section id="home" class="py-5">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <!-- Left: Lottie Animation -->
      <div class="col-md-6 text-center">
        <lottie-player
          src="/animations/your_animation.json"
          background="transparent"
          speed="1"
          loop
          autoplay
          style="max-width: 100%; height: 300px;">
        </lottie-player>
      </div>

      <!-- Right: Text Content -->
      <div class="col-md-6 text-center text-md-start">
        <h1 class="display-4">K. Clayborne</h1>
        <h3 class="mb-3">A Back-End Developer<br>Who Likes to Get Things Done</h3>
        <p class="text-muted mb-4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href="/resume" class="btn btn-primary">Resume</a>
      </div>
    </div>
  </div>
</section>


